src/app/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Гидроциклы
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="https://necolas.github.io/normalize.css/8.0.1/normalize.css")
        link( href="css/fonts.min.css")
        link(rel="stylesheet", href="css/style.min.css")
    body
        header.header
            .header__top
                .container
                    .header__top-inner
                        nav.menu
                            ul.menu__list
                                li.menu__item
                                    |
                                    |
                                    a.menu__link(href="#") Магазины
                                    |
                                    |
                                    a.menu__link(href="#") Акции
                                    |
                                    |
                                    a.menu__link(href="#") Доставка и оплата
                        |
                        |
                        a.logo(href="#")
                            |
                            |
                            img.logo__img(src="icons/header/logo.svg", alt="logo-img")
                            |
                            |
                        .header__box
                            p.header__adress Москва,  ул. Науки  25
                            ul.user-list
                                li.user-list__item
                                    |
                                    |
                                    a.user-list__link(href="##")
                                        img(src="icons/header/heart.svg", alt="heart-img")
                                    |
                                    |
                                li.user-list__item
                                    |
                                    |
                                    a.user-list__link(href="#")
                                        img(src="icons/header/user.svg", alt="user-img")
                                    |
                                    |
                                li.user-list__item
                                    |
                                    |
                                    a.user-list__link.bascet(href="#")
                                        img(src="icons/header/basket.svg", alt="basket-img")
                                        p.bascet__num 5
                                    |
                                    |
            .header__bottom
                .container
                    ul.menu-categories
                        li.menu-categories__item
                            a.menu-categories__link(href="#") Квадроциклы
                        li.menu-categories__item
                            a.menu-categories__link(href="#") Катера
                        li.menu-categories__item
                            a.menu-categories__link(href="#") Гидроциклы
                        li.menu-categories__item
                            a.menu-categories__link(href="#") Лодки
                        li.menu-categories__item
                            a.menu-categories__link(href="#") Вездеходы
                        li.menu-categories__item
                            a.menu-categories__link(href="#") Снегоходы
                        li.menu-categories__item
                            a.menu-categories__link(href="#") Двигатели
                        li.menu-categories__item
                            a.menu-categories__link(href="#") Запчасти
        |
        |
        section.banner-section.page-section
            .container
                .banner-section__inner
                    .banner-section__slider
                        |
                        |
                        a.banner-section__slider-item(href='#')
                            img(class='banner-section__slider-img' src="icons/banner/banner-slider.jpg", alt="banner-img")
                        |
                        |
                        a.banner-section__slider-item(href='#')
                            img(class='banner-section__slider-img' src="icons/banner/banner-slider.jpg", alt="banner-img")
                        |
                        |
                        a.banner-section__slider-item(href='#')
                            img(class='banner-section__slider-img' src="icons/banner/banner-slider.jpg", alt="banner-img")
                        |
                        |
                        a.banner-section__slider-item(href='#')
                            img(class='banner-section__slider-img' src="icons/banner/banner-slider.jpg", alt="banner-img")
                        |
                        |
                        a.banner-section__slider-item(href='#')
                            img(class='banner-section__slider-img' src="icons/banner/banner-slider.jpg", alt="banner-img")
                        |
                        |
                        a.banner-section__slider-item(href='#')
                            img(class='banner-section__slider-img' src="icons/banner/banner-slider.jpg", alt="banner-img")
                    |
                    |
                    a.banner-section__item.sale-item
                        .sale-item__top
                            .sale-item__info акция
                            .sale-item__price
                                .sale-item__price-new 190 000
                                .sale-item__price-old 225 000
                        img.sale-item__img(src="icons/banner/engine.png", alt="engine-img")
                        h5.sale-item__title Лодочный мотор Suzuki DF9.9BRS
                        .sale-item__footer Акция действует до
                            span 31.08.2020
        |
        |                   
        .search.page-section
            .container
                .search__inner
                    .search__tabs   
                        |
                        |
                        a.search__tabs-item.search__tabs-item--active(href="##") Поиск по  номеру
                        |
                        |
                        a.search__tabs-item(href="##") Поиск по марке
                        |
                        |
                        a.search__tabs-item(href="##") Поиск по названию товара
                        |
                        |
                    .search__content
                        .search__content-item.search__content-item--active
                            form.search__content-form
                                input.search__content-input(type="text" placeholder='Введите номер')
                                button.search__content-button искать
                        .search__content-item
                            form.search__content-form
                                input.search__content-input(type="text" placeholder='Введите марку')
                                button.search__content-button искать
                        .search__content-item
                            form.search__content-form
                                input.search__content-input(type="text" placeholder='Введите название')
                                button.search__content-button искать  
        |
        |
        section.categories
            .container
                .categories__inner
                    |
                    |
                    a.categories__item
                        .categories__item-info
                            .categories__item-title Квадроциклы
                            .categories__item-text Подробее
                        .categories__item-img
                            img(src="icons/categories/categories-1.png", alt="")
                        |
                        |
                    |
                    |
                    |
                    |
                    a.categories__item
                        .categories__item-info
                            .categories__item-title Гидроциклы
                            .categories__item-text Подробее
                        .categories__item-img
                            img(src="icons/categories/categories-2.png", alt="")
                        |
                        |
                    |
                    |                   
                    |
                    |
                    a.categories__item
                        .categories__item-info
                            .categories__item-title Катера
                            .categories__item-text Подробее
                        .categories__item-img
                            img(src="icons/categories/categories-3.png", alt="")
                        |
                        |
                    |
                    |
                    |
                    |
                    a.categories__item
                        .categories__item-info
                            .categories__item-title Снегоходы
                            .categories__item-text Подробее
                        .categories__item-img
                            img(src="icons/categories/categories-4.png", alt="")
                        |
                        |
                    |
                    |
                    |
                    |
                    a.categories__item
                        .categories__item-info
                            .categories__item-title Вездеходы
                            .categories__item-text Подробее
                        .categories__item-img
                            img(src="icons/categories/categories-5.png", alt="")
                        |
                        |
                    |
                    |
                    |
                    |
                    a.categories__item
                        .categories__item-info
                            .categories__item-title Двигатели
                            .categories__item-text Подробее
                        .categories__item-img
                            img(src="icons/categories/categories-6.png", alt="")
                        |
                        |
                    |
                    |



    script(src="https://code.jquery.com/jquery-3.5.1.min.js")
    script(src="js/slick.min.js")
    script(src="js/script.js")

src/app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Гидроциклы</title><link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"/>
    <link href="css/fonts.min.css"/>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__item">
                  
                  <a class="menu__link" href="#">Магазины</a>
                  <a class="menu__link" href="#">Акции</a>
                  <a class="menu__link" href="#">Доставка и оплата</a>
                </li>
              </ul>
            </nav>
            <a class="logo" href="#">
              
              <img class="logo__img" src="icons/header/logo.svg" alt="logo-img"/>
              </a>
            <div class="header__box">
              <p class="header__adress">Москва,  ул. Науки  25</p>
              <ul class="user-list">
                <li class="user-list__item">
                  
                  <a class="user-list__link" href="##"><img src="icons/header/heart.svg" alt="heart-img"/></a>
                  
                </li>
                <li class="user-list__item">
                  
                  <a class="user-list__link" href="#"><img src="icons/header/user.svg" alt="user-img"/></a>
                  
                </li>
                <li class="user-list__item">
                  
                  <a class="user-list__link bascet" href="#"><img src="icons/header/basket.svg" alt="basket-img"/>
                    <p class="bascet__num">5</p></a>
                  
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container">
          <ul class="menu-categories">
            <li class="menu-categories__item"><a class="menu-categories__link" href="#">Квадроциклы</a></li>
            <li class="menu-categories__item"><a class="menu-categories__link" href="#">Катера</a></li>
            <li class="menu-categories__item"><a class="menu-categories__link" href="#">Гидроциклы</a></li>
            <li class="menu-categories__item"><a class="menu-categories__link" href="#">Лодки</a></li>
            <li class="menu-categories__item"><a class="menu-categories__link" href="#">Вездеходы</a></li>
            <li class="menu-categories__item"><a class="menu-categories__link" href="#">Снегоходы</a></li>
            <li class="menu-categories__item"><a class="menu-categories__link" href="#">Двигатели</a></li>
            <li class="menu-categories__item"><a class="menu-categories__link" href="#">Запчасти</a></li>
          </ul>
        </div>
      </div>
    </header>
    
    <section class="banner-section page-section">
      <div class="container">
        <div class="banner-section__inner">
          <div class="banner-section__slider">
            
            <a class="banner-section__slider-item" href="#"><img class="banner-section__slider-img" src="icons/banner/banner-slider.jpg" alt="banner-img"/></a>
            <a class="banner-section__slider-item" href="#"><img class="banner-section__slider-img" src="icons/banner/banner-slider.jpg" alt="banner-img"/></a>
            <a class="banner-section__slider-item" href="#"><img class="banner-section__slider-img" src="icons/banner/banner-slider.jpg" alt="banner-img"/></a>
            <a class="banner-section__slider-item" href="#"><img class="banner-section__slider-img" src="icons/banner/banner-slider.jpg" alt="banner-img"/></a>
            <a class="banner-section__slider-item" href="#"><img class="banner-section__slider-img" src="icons/banner/banner-slider.jpg" alt="banner-img"/></a>
            <a class="banner-section__slider-item" href="#"><img class="banner-section__slider-img" src="icons/banner/banner-slider.jpg" alt="banner-img"/></a>
          </div>
          <a class="banner-section__item sale-item">
            <div class="sale-item__top">
              <div class="sale-item__info">акция</div>
              <div class="sale-item__price">
                <div class="sale-item__price-new">190 000</div>
                <div class="sale-item__price-old">225 000</div>
              </div>
            </div><img class="sale-item__img" src="icons/banner/engine.png" alt="engine-img"/>
            <h5 class="sale-item__title">Лодочный мотор Suzuki DF9.9BRS</h5>
            <div class="sale-item__footer">Акция действует до<span>31.08.2020</span></div></a>
        </div>
      </div>
    </section>
                      
    <div class="search page-section">
      <div class="container">
        <div class="search__inner">
          <div class="search__tabs">
              
            <a class="search__tabs-item search__tabs-item--active" href="##">Поиск по  номеру</a>
            <a class="search__tabs-item" href="##">Поиск по марке</a>
            <a class="search__tabs-item" href="##">Поиск по названию товара</a>
            
          </div>
          <div class="search__content">
            <div class="search__content-item search__content-item--active">
              <form class="search__content-form">
                <input class="search__content-input" type="text" placeholder="Введите номер"/>
                <button class="search__content-button">искать</button>
              </form>
            </div>
            <div class="search__content-item">
              <form class="search__content-form">
                <input class="search__content-input" type="text" placeholder="Введите марку"/>
                <button class="search__content-button">искать</button>
              </form>
            </div>
            <div class="search__content-item">
              <form class="search__content-form">
                <input class="search__content-input" type="text" placeholder="Введите название"/>
                <button class="search__content-button">искать  </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <section class="categories">
      <div class="container">
        <div class="categories__inner">
          
          <a class="categories__item">
            <div class="categories__item-info">
              <div class="categories__item-title">Квадроциклы</div>
              <div class="categories__item-text">Подробее</div>
            </div>
            <div class="categories__item-img"><img src="icons/categories/categories-1.png" alt=""/></div>
            </a>
          
          
          <a class="categories__item">
            <div class="categories__item-info">
              <div class="categories__item-title">Гидроциклы</div>
              <div class="categories__item-text">Подробее</div>
            </div>
            <div class="categories__item-img"><img src="icons/categories/categories-2.png" alt=""/></div>
            </a>
                            
          
          <a class="categories__item">
            <div class="categories__item-info">
              <div class="categories__item-title">Катера</div>
              <div class="categories__item-text">Подробее</div>
            </div>
            <div class="categories__item-img"><img src="icons/categories/categories-3.png" alt=""/></div>
            </a>
          
          
          <a class="categories__item">
            <div class="categories__item-info">
              <div class="categories__item-title">Снегоходы</div>
              <div class="categories__item-text">Подробее</div>
            </div>
            <div class="categories__item-img"><img src="icons/categories/categories-4.png" alt=""/></div>
            </a>
          
          
          <a class="categories__item">
            <div class="categories__item-info">
              <div class="categories__item-title">Вездеходы</div>
              <div class="categories__item-text">Подробее</div>
            </div>
            <div class="categories__item-img"><img src="icons/categories/categories-5.png" alt=""/></div>
            </a>
          
          
          <a class="categories__item">
            <div class="categories__item-info">
              <div class="categories__item-title">Двигатели</div>
              <div class="categories__item-text">Подробее</div>
            </div>
            <div class="categories__item-img"><img src="icons/categories/categories-6.png" alt=""/></div>
            </a>
          
        </div>
      </div>
    </section>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</html>
